\begin{theindex}

  \item abdome agudo, \hyperpage{1153}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1916}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1248}
  \item artropatias, \hyperpage{104}
  \item asma, \hyperpage{237}, \hyperpage{335}, \hyperpage{1318}, 
		\hyperpage{1471}, \hyperpage{1615}, \hyperpage{1947}
  \item ATM, \hyperpage{322}, \hyperpage{975}, \hyperpage{1189}, 
		\hyperpage{1952}
  \item auriculoterapia, \hyperpage{2271}
  \item AVC, \hyperpage{1017}, \hyperpage{1283}, \hyperpage{1601}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{1993}, \hyperpage{2045}
  \item cardiologia
    \subitem arritmias, \hyperpage{379}
  \item cefaleia, \hyperpage{464}, \hyperpage{655}, \hyperpage{728}, 
		\hyperpage{874}, \hyperpage{997}, \hyperpage{1200}, 
		\hyperpage{1224}, \hyperpage{1547}, \hyperpage{1891}, 
		\hyperpage{1900}
  \item cervicobraquialgia, \hyperpage{212}
  \item cistite intersticial, \hyperpage{1256}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{421}, 
		\hyperpage{1630}, \hyperpage{1965}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{572}
  \item diarreia, \hyperpage{197}, \hyperpage{481}, \hyperpage{688}, 
		\hyperpage{1773}, \hyperpage{1801}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1016}, 
		\hyperpage{1959}, \hyperpage{2029}
  \item dispneia, \hyperpage{1471}
  \item dist\IeC {\'u}rbios da mic\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{2202}
  \item distrofia muscular, \hyperpage{901}, \hyperpage{1171}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1028}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{142}, 
		\hyperpage{1320}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2046}
  \item dor, \hyperindexformat{\dor miofascial}{1758}
    \subitem cefaleia, \hyperpage{176}, \hyperpage{178}, 
		\hyperpage{202}, \hyperpage{343}, \hyperpage{433}, 
		\hyperpage{2063}, \hyperpage{2068}
    \subitem cervicalgia, \hyperpage{78}, \hyperpage{368}, 
		\hyperpage{372}, \hyperpage{408}, \hyperpage{893}, 
		\hyperpage{1489}, \hyperpage{1910}
    \subitem cervicobraquialgia, \hyperpage{1303}
    \subitem coccigodinia, \hyperpage{1311}
    \subitem coxalgia, \hyperpage{86}, \hyperpage{89}, \hyperpage{550}, 
		\hyperpage{993}, \hyperpage{1848}
    \subitem dor facial, \hyperpage{188}, \hyperpage{194}, 
		\hyperpage{2059}, \hyperpage{2071}
    \subitem dor miofascial, \hyperpage{2127}
    \subitem epicondilite, \hyperpage{396}
    \subitem epigastralgia, \hyperpage{560}, \hyperpage{704}, 
		\hyperpage{1291}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{402}
    \subitem gonalgia, \hyperpage{97}, \hyperpage{340}, \hyperpage{431}, 
		\hyperpage{1149}, \hyperpage{1494}, \hyperpage{2043}
    \subitem intercostalgia, \hyperpage{265}, \hyperpage{415}, 
		\hyperpage{1612}
    \subitem lombalgia, \hyperpage{80}, \hyperpage{269}, 
		\hyperpage{325}, \hyperpage{363}, \hyperpage{923}, 
		\hyperpage{1234}, \hyperpage{1506}, \hyperpage{1513}, 
		\hyperpage{1607}, \hyperpage{2078}
    \subitem lombociatalgia, \hyperpage{2038}, \hyperpage{2062}
    \subitem metatarsofalangeanas, \hyperpage{968}
    \subitem miofacial, \hyperpage{2076}
    \subitem ombralgia, \hyperpage{83}, \hyperpage{531}, 
		\hyperpage{740}, \hyperpage{988}, \hyperpage{1009}, 
		\hyperpage{1239}, \hyperpage{1944}, \hyperpage{2166}
    \subitem paralisia facial, \hyperpage{419}
    \subitem plantalgia, \hyperpage{94}
    \subitem punho, \hyperpage{399}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{106}, \hyperpage{653}, 
		\hyperpage{2064}
    \subitem semiologia, \hyperpage{267}, \hyperpage{790}, 
		\hyperpage{2191}, \hyperpage{2211}
    \subitem tornozelo, \hyperpage{966}
  \item dor abdominal, \hyperpage{731}, \hyperpage{1001}
  \item dor facial, \hyperpage{678}, \hyperpage{886}
  \item dor generalizada, \hyperpage{917}
  \item dor miofascial, \hyperpage{210}, \hyperpage{260}, 
		\hyperpage{285}, \hyperpage{288}, \hyperpage{291}, 
		\hyperpage{518}, \hyperpage{521}, \hyperpage{524}, 
		\hyperpage{823, 824}, \hyperpage{1181}, 
		\hyperpage{1217}, \hyperpage{1220}, \hyperpage{1457}, 
		\hyperpage{1764}, \hyperpage{1767}
  \item dor no punho, \hyperpage{1882}
  \item dor no tornozelo, \hyperpage{1161}, \hyperpage{1924}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{632}
  \item dor tor\IeC {\'a}cica, \hyperpage{702}, \hyperpage{797}

  \indexspace

  \item eletroacupuntura, \hyperpage{184}, \hyperpage{186}, 
		\hyperpage{302}, \hyperpage{1047}, \hyperpage{1050}, 
		\hyperpage{1075}, \hyperpage{1535}, \hyperpage{1538}, 
		\hyperpage{1744}, \hyperpage{1748}, \hyperpage{1752}, 
		\hyperpage{2260}, \hyperpage{2271}
  \item emiss\IeC {\~a}o seminal, \hyperpage{569}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{249}
  \item epicondilite lateral, \hyperpage{962}, \hyperpage{2025}
  \item epigastralgia, \hyperpage{220}
  \item epilepsia, \hyperpage{1683}, \hyperpage{1817}
  \item espondiloartropatias soronegativas, \hyperpage{1274}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1139}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1462}, 
		\hyperpage{1476}, \hyperpage{1502}, \hyperpage{1504}, 
		\hyperpage{1531}, \hyperpage{1593}, \hyperpage{1599}, 
		\hyperpage{1601}, \hyperpage{1611}, \hyperpage{1780}, 
		\hyperpage{1801}, \hyperpage{1905}
  \item etiopatogenia, \hyperpage{472}, \hyperpage{483}, 
		\hyperpage{1664}, \hyperpage{1873}, \hyperpage{2002}, 
		\hyperpage{2137}

  \indexspace

  \item fadiga, \hyperpage{1936}
  \item farmacologia, \hyperpage{294}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{720}, \hyperpage{945}, 
		\hyperpage{1210}, \hyperpage{2049}

  \indexspace

  \item ginecologia, \hyperpage{443}, \hyperpage{640}, \hyperpage{643}, 
		\hyperpage{807}, \hyperpage{817}, \hyperpage{1168}, 
		\hyperpage{1195}, \hyperpage{1828}
    \subitem amenorreia, \hyperpage{1483}
    \subitem dismenorreia, \hyperpage{1479}, \hyperpage{1834}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{131}
    \subitem endometriose, \hyperpage{451}
    \subitem SOP, \hyperpage{111}, \hyperpage{113}
    \subitem SUA, \hyperpage{127}
  \item Globus Hystericus, \hyperpage{270}, \hyperpage{649}, 
		\hyperpage{1295}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{926}
  \item hiperidrose, \hyperpage{233}, \hyperpage{2080}
  \item hipogalactia, \hyperpage{1298}, \hyperpage{2031}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{447}
  \item ins\IeC {\^o}nia, \hyperpage{254}, \hyperpage{1020}, 
		\hyperpage{1627}, \hyperpage{1810}, \hyperpage{2033}, 
		\hyperpage{2061}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{487}, \hyperpage{762}, 
		\hyperpage{1104}, \hyperpage{2000}, \hyperpage{2187}, 
		\hyperpage{2193}
  \item lombalgia, \hyperpage{736}, \hyperpage{1006}, \hyperpage{1013}
  \item lombocialtalgia, \hyperpage{1026}
  \item lombociatalgia, \hyperpage{715}

  \indexspace

  \item manguito rotador, \hyperpage{531}
  \item mem\IeC {\'o}ria, \hyperpage{493}, \hyperpage{1624}
  \item meridianos, \hyperpage{1338}, \hyperpage{1982}, 
		\hyperpage{1984}, \hyperpage{2050}, \hyperpage{2162}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2097}
  \item moxabust\IeC {\~a}o, \hyperpage{781}
  \item moxibust\IeC {\~a}o, \hyperpage{2271}
  \item MTC, \hyperpage{117}
    \subitem 5 elementos, \hyperpage{1978}, \hyperpage{2007}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2009}, 
		\hyperpage{2217}
    \subitem dor, \hyperpage{759}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{263}, 
		\hyperpage{1995}, \hyperpage{2184}
    \subitem etiopatogenia, \hyperpage{1661}, \hyperpage{1996}, 
		\hyperpage{1999}, \hyperpage{2184}, \hyperpage{2207}, 
		\hyperpage{2227}, \hyperpage{2241}, \hyperpage{2243}, 
		\hyperpage{2245}, \hyperpage{2248}, \hyperpage{2250}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{120}, 
		\hyperpage{123}, \hyperpage{146}, \hyperpage{256}, 
		\hyperpage{270}, \hyperpage{335}, \hyperpage{337}, 
		\hyperpage{343}, \hyperpage{348}, \hyperpage{353}, 
		\hyperpage{385}, \hyperpage{388}, \hyperpage{405}, 
		\hyperpage{411}, \hyperpage{439}, \hyperpage{441}, 
		\hyperpage{443}, \hyperpage{464}, \hyperpage{476}, 
		\hyperpage{481}, \hyperpage{489}, \hyperpage{493}, 
		\hyperpage{496}, \hyperpage{499}, \hyperpage{501}, 
		\hyperpage{503}, \hyperpage{544}, \hyperpage{555}, 
		\hyperpage{560}, \hyperpage{563}, \hyperpage{569}, 
		\hyperpage{572}, \hyperpage{575}, \hyperpage{579}, 
		\hyperpage{582}, \hyperpage{589}, \hyperpage{637}, 
		\hyperpage{640}, \hyperpage{643}, \hyperpage{702}, 
		\hyperpage{704}, \hyperpage{733}, \hyperpage{762}, 
		\hyperpage{792}, \hyperpage{805}, \hyperpage{813}, 
		\hyperpage{820}, \hyperpage{914}, \hyperpage{956}, 
		\hyperpage{984}, \hyperpage{986}, \hyperpage{1110}, 
		\hyperpage{1114}, \hyperpage{1117}, \hyperpage{1121}, 
		\hyperpage{1130}, \hyperpage{1134}, \hyperpage{1141}, 
		\hyperpage{1171}, \hyperpage{1259}, \hyperpage{1314}, 
		\hyperpage{1439}, \hyperpage{1442}, \hyperpage{1447}, 
		\hyperpage{1523}, \hyperpage{1561}, \hyperpage{1773}, 
		\hyperpage{1776}, \hyperpage{1783}, \hyperpage{1786}, 
		\hyperpage{1789}, \hyperpage{1793}, \hyperpage{1810}, 
		\hyperpage{1813}, \hyperpage{2015, 2016}, 
		\hyperpage{2018}, \hyperpage{2021}, \hyperpage{2023}, 
		\hyperpage{2027}, \hyperpage{2029}, \hyperpage{2031}, 
		\hyperpage{2033, 2034}, \hyperpage{2036}, 
		\hyperpage{2038}, \hyperpage{2040}, 
		\hyperpage{2042, 2043}, \hyperpage{2045--2047}, 
		\hyperpage{2052}, \hyperpage{2054}, \hyperpage{2057}, 
		\hyperpage{2066}, \hyperpage{2082}, \hyperpage{2133}, 
		\hyperpage{2153}, \hyperpage{2157}, \hyperpage{2177}, 
		\hyperpage{2202}, \hyperpage{2208}, \hyperpage{2214}, 
		\hyperpage{2230}, \hyperpage{2232}, \hyperpage{2237}, 
		\hyperpage{2243}, \hyperpage{2257}
    \subitem psiquiatria, \hyperpage{337}
    \subitem t\IeC {\'e}cnicas, \hyperpage{182}, \hyperpage{458}, 
		\hyperpage{460}
    \subitem Teoria Yin Yang, \hyperpage{1976}, \hyperpage{2180}
  \item mucosidade, \hyperpage{750}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{1993}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1564}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{711}, 
		\hyperpage{882}, \hyperpage{1269}
  \item neuralgia intercostal, \hyperpage{1243}
  \item neurastenia, \hyperpage{1633}
  \item neurologia
    \subitem AVC, \hyperpage{192}, \hyperpage{436}, \hyperpage{2074}
    \subitem cefaleia, \hyperpage{176}, \hyperpage{178}
    \subitem crises convulsivas, \hyperpage{2066}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{244}
    \subitem epilepsia, \hyperpage{108}
    \subitem mecanismo da acupuntura, \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{155}, \hyperpage{161}, \hyperpage{170}, 
		\hyperpage{174}, \hyperpage{274}, \hyperpage{294}, 
		\hyperpage{298}, \hyperpage{304}, \hyperpage{308}, 
		\hyperpage{315}, \hyperpage{599}, \hyperpage{603}, 
		\hyperpage{605}, \hyperpage{610}, \hyperpage{614}, 
		\hyperpage{622}, \hyperpage{628}, \hyperpage{829}, 
		\hyperpage{838}, \hyperpage{844}, \hyperpage{848}, 
		\hyperpage{852}, \hyperpage{858}, \hyperpage{861}, 
		\hyperpage{865}, \hyperpage{868}, \hyperpage{1057}, 
		\hyperpage{1060}, \hyperpage{1068}, \hyperpage{1071}, 
		\hyperpage{1081}, \hyperpage{1088}, \hyperpage{1093}, 
		\hyperpage{1097}, \hyperpage{1382}, \hyperpage{1390}, 
		\hyperpage{1394}, \hyperpage{1399}, \hyperpage{1405}, 
		\hyperpage{1412}, \hyperpage{1417}, \hyperpage{1422}, 
		\hyperpage{1427}, \hyperpage{1430}, \hyperpage{1535}, 
		\hyperpage{1538}, \hyperpage{1692}, \hyperpage{1698}, 
		\hyperpage{1703}, \hyperpage{1707}, \hyperpage{1715}, 
		\hyperpage{1720}, \hyperpage{1730}, \hyperpage{1734}, 
		\hyperpage{1737}, \hyperpage{1741}, \hyperpage{1755}, 
		\hyperpage{1762}, \hyperpage{2084}, \hyperpage{2089}, 
		\hyperpage{2092}, \hyperpage{2103}, \hyperpage{2106}, 
		\hyperpage{2109}, \hyperpage{2114}, \hyperpage{2142}, 
		\hyperpage{2221}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{332}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{429}
    \subitem paralisia facial, \hyperpage{527}
    \subitem tremores, \hyperpage{391}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{249}, 
		\hyperpage{2027}

  \indexspace

  \item paralisia facial, \hyperpage{889}, \hyperpage{1144}, 
		\hyperpage{1266}
  \item PNPP, \hyperpage{937}, \hyperpage{1596}, \hyperpage{1813}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1518}
  \item pontos, \hyperpage{66}, \hyperpage{68--70}, \hyperpage{72}, 
		\hyperpage{278, 279}, \hyperpage{281}, \hyperpage{283}, 
		\hyperpage{508, 509}, \hyperpage{511}, \hyperpage{514}, 
		\hyperpage{516}, \hyperpage{653}, \hyperpage{756}, 
		\hyperpage{765}, \hyperpage{767}, \hyperpage{769}, 
		\hyperpage{979}, \hyperpage{1021}, \hyperpage{1032}, 
		\hyperpage{1034}, \hyperpage{1036, 1037}, 
		\hyperpage{1039}, \hyperpage{1045}, \hyperpage{1327}, 
		\hyperpage{1330}, \hyperpage{1332}, \hyperpage{1335}, 
		\hyperpage{1640}, \hyperpage{1642}, \hyperpage{1644}, 
		\hyperpage{1647, 1648}, \hyperpage{1969}, 
		\hyperpage{1986}, \hyperpage{1989--1992}, 
		\hyperpage{2045}, \hyperpage{2047}, 
		\hyperpage{2061--2063}, \hyperpage{2076}, 
		\hyperpage{2122}, \hyperpage{2152, 2153}, 
		\hyperpage{2159}, \hyperpage{2166}, \hyperpage{2170}, 
		\hyperpage{2173}, \hyperpage{2175}, \hyperpage{2201}, 
		\hyperpage{2225}, \hyperpage{2248}, \hyperpage{2262}, 
		\hyperpage{2264}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{779}
  \item psiquiatria, \hyperpage{223}, \hyperpage{353}, \hyperpage{563}, 
		\hyperpage{733}, \hyperpage{929}, \hyperpage{1003}, 
		\hyperpage{1807}, \hyperpage{1855}, \hyperpage{1866}, 
		\hyperpage{2066}, \hyperpage{2184}
    \subitem depress\IeC {\~a}o, \hyperpage{1286}, \hyperpage{1620}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{470}
    \subitem Transtorno Bipolar, \hyperpage{1622}
  \item pulso, \hyperpage{743}, \hyperpage{2000}

  \indexspace

  \item Qi, \hyperpage{1659}

  \indexspace

  \item resfriado, \hyperpage{1634}
  \item rinite al\IeC {\'e}rgica, \hyperpage{361}, \hyperpage{699}, 
		\hyperpage{991}, \hyperpage{2122}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{100}, \hyperpage{207}, 
		\hyperpage{399}, \hyperpage{462}, \hyperpage{665}, 
		\hyperpage{898}, \hyperpage{972}, \hyperpage{1288}, 
		\hyperpage{1494}, \hyperpage{1502}, \hyperpage{1805}, 
		\hyperpage{2010}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1450}, \hyperpage{1821}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{534}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{723}, 
		\hyperpage{1229}
  \item semiologia
    \subitem dor, \hyperpage{231}
    \subitem sudorese, \hyperpage{235}
    \subitem tipos de dor, \hyperpage{2006}
  \item sinusite, \hyperpage{217}
  \item solu\IeC {\c c}o, \hyperpage{1815}
  \item sonol\IeC {\^e}ncia, \hyperpage{272}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1352}, \hyperpage{1357}, 
		\hyperpage{1359}, \hyperpage{2254}, \hyperpage{2274}
  \item t\IeC {\'e}cnicas, \hyperpage{592}, \hyperpage{594}, 
		\hyperpage{1041}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2011}, 
		\hyperpage{2013}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{546}
  \item Tenossinovite de Quervain, \hyperpage{252}, \hyperpage{538}, 
		\hyperpage{1158}, \hyperpage{1584}
  \item tontura, \hyperpage{694}
  \item torcicolo, \hyperpage{726}, \hyperpage{995}
  \item tosse, \hyperpage{683}, \hyperpage{981}, \hyperpage{1107}, 
		\hyperpage{1928}
  \item tunel do carpo, \hyperpage{319}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{241}, \hyperpage{356}, 
		\hyperpage{672}, \hyperpage{1262}, \hyperpage{1528}, 
		\hyperpage{2036}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{258}, \hyperpage{424}
  \item Vasos Maravilhosos, \hyperpage{75}, \hyperpage{455}, 
		\hyperpage{651}, \hyperpage{771}, \hyperpage{1346}, 
		\hyperpage{1351}, \hyperpage{1652}, \hyperpage{1985}
  \item ventosa, \hyperpage{2271}
  \item ventosas, \hyperpage{786}, \hyperpage{1053}
  \item ventosaterapia, \hyperpage{1994}
  \item vertigem, \hyperpage{348}, \hyperpage{950}, \hyperpage{1617}

  \indexspace

  \item Zang-Fu, \hyperpage{466}, \hyperpage{746, 747}, \hyperpage{754}, 
		\hyperpage{801}, \hyperpage{1100}, \hyperpage{1102}, 
		\hyperpage{1364}, \hyperpage{1369}, \hyperpage{1376}, 
		\hyperpage{1435}, \hyperpage{1468}, \hyperpage{1666}, 
		\hyperpage{1672}, \hyperpage{1676}, \hyperpage{1679}, 
		\hyperpage{1979}
  \item zumbido, \hyperpage{139}, \hyperpage{1024}, \hyperpage{1164}, 
		\hyperpage{1579}, \hyperpage{1689}, \hyperpage{1844}, 
		\hyperpage{2034}

\end{theindex}
