\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2365}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2366}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2367}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2368}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2369}{table.10.5}
\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2370}{table.10.6}
\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2371}{table.10.7}
\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2372}{table.10.8}
\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2373}{table.10.9}
\contentsline {table}{\numberline {10.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2374}{table.10.10}
\contentsline {table}{\numberline {10.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2375}{table.10.11}
\contentsline {table}{\numberline {10.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2376}{table.10.12}
\contentsline {table}{\numberline {10.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2377}{table.10.13}
\contentsline {table}{\numberline {10.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2378}{table.10.14}
\contentsline {table}{\numberline {10.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2379}{table.10.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2383}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2384}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2385}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2386}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2387}{table.11.5}
\contentsline {table}{\numberline {11.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2388}{table.11.6}
\contentsline {table}{\numberline {11.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2389}{table.11.7}
\contentsline {table}{\numberline {11.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2390}{table.11.8}
\contentsline {table}{\numberline {11.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2391}{table.11.9}
\addvspace {10\p@ }
