\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{63}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{65}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{66}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{68}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{69}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{71}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{73}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{75}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{78}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{81}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{84}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{86}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{90}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{94}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{97}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{104}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{106}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{108}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{111}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{113}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{117}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{120}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{124}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{128}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{131}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{135}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{139}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{142}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{146}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{149}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{152}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{155}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{162}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{170}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{174}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{176}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{179}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{182}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{184}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{186}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{188}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{192}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{195}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{197}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{202}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{207}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{211}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{213}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{218}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{220}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{224}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{229}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{231}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{233}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{235}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{238}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{241}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{245}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{249}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{253}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{254}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{257}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{259}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{261}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{263}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{265}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{267}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{269}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{271}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{272}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{274}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{277}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{278}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{280}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{282}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{284}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{286}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{288}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{291}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{294}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{298}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{302}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{305}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{308}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{315}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{319}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{322}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{325}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{332}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{335}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{338}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{340}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{344}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{348}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{353}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{357}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{361}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{363}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{368}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{372}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{379}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{385}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{388}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{391}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{397}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{400}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{402}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{406}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{409}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{411}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{415}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{420}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{422}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{424}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{427}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{430}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{432}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{433}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{436}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{439}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{441}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{443}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{447}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{452}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{455}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{458}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{460}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{463}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{465}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{467}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{470}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{473}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{476}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{481}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{484}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{488}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{489}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{493}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{497}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{499}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{501}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{503}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{507}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{508}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{509}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{511}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{514}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{516}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{519}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{522}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{524}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{527}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{531}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{535}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{538}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{544}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{546}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{551}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{556}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{561}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{564}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{569}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{573}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{575}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{579}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{583}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{586}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{589}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{592}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{595}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{599}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{603}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{605}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{611}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{614}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{622}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{628}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{632}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{637}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{641}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{644}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{650}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{651}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{653}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{655}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{666}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{672}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{678}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{683}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{688}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{694}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{700}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{702}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{705}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{711}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{715}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{720}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{723}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{726}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{728}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{731}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{734}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{737}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{740}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{744}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{746}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{748}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{749}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{750}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{754}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{757}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{760}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{762}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{765}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{766}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{767}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{770}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{771}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{780}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{781}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{786}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{790}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{792}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{797}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{801}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{805}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{808}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{814}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{817}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{820}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{823}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{824}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{830}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{838}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{845}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{849}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{852}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{858}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{861}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{865}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{869}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{874}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{883}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{886}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{889}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{893}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{898}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{901}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{914}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{917}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{924}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{926}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{929}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{937}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{946}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{950}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{956}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{962}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{966}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{968}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{972}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{975}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{980}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{981}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{984}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{987}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{988}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{991}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{993}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{995}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{997}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1001}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1003}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1006}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1009}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1013}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1015}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1016}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1017}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1020}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1022}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1024}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1026}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1029}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1031}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1032}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1034}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1036}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1038}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1040}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1041}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1045}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1047}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1050}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1053}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1057}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1060}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1068}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1072}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1075}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1081}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1088}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1093}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1097}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1100}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1102}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1104}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1107}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1110}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1114}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1118}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1121}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1124}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1130}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1135}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1139}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1141}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1144}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1149}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1154}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1158}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1161}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1164}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1168}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1171}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1182}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1189}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1195}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1200}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1210}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1217}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1221}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1224}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1229}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1234}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1239}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1243}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1248}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1256}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1259}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1262}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1266}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1269}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1274}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1283}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1286}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1288}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1292}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1295}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1298}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1304}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1311}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1315}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1318}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1321}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1327}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1328}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1330}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1332}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1335}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1338}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1346}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1351}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1352}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1357}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1360}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1365}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1369}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1376}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1382}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1390}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1394}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1400}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1405}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1412}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1417}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1422}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1427}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1431}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1435}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1439}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1443}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1447}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1451}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1457}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1462}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1468}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1471}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1476}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1479}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1484}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1489}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1494}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1502}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1505}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1507}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1513}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1519}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1523}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1528}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1531}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1536}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1538}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1547}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1562}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1565}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1579}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1584}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1594}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1596}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1600}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1601}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1604}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1608}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1611}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1613}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1615}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1618}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1620}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1622}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1624}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1627}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1630}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1633}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1634}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1635}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1639}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1640}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1642}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1645}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1647}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1648}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1653}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1659}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1661}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1664}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1666}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1672}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1676}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1679}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1684}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1690}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1692}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1698}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1703}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1708}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1715}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1720}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1730}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1734}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1737}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1742}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1745}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1748}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1752}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1755}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1758}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1762}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1765}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1767}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1773}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1777}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1780}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1783}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1787}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1789}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1793}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1801}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1805}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1807}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1810}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1813}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1815}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1818}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1821}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1829}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1834}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1844}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1848}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1855}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1866}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1873}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1883}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1891}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1900}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1905}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1910}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1916}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1924}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1929}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1936}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1945}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1948}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1952}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1959}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1965}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1969}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1975}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1976}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1978}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1980}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1982}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1984}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1985}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1986}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1989}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1990}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1991}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1992}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1993}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1994}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1995}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1997}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1999}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2000}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2002}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2006}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2008}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2009}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2010}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2012}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2013}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2015}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2016}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2018}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2021}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2023}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2025}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2027}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2029}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2031}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2033}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2035}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2036}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2038}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2040}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2042}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2043}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2045}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2046}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2048}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2049}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2050}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2052}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2054}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2057}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2059}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2061}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2062}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2063}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2065}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2067}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2069}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2071}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2075}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2077}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2078}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2080}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2082}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2084}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2090}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2092}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2097}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2103}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2107}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2110}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2115}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TEAC 2021}{2121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01 A QUEST\IeC {\~A}O 02 B}{2122}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02 A QUEST\IeC {\~A}O 47 B}{2127}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03 A QUEST\IeC {\~A}O 04 B}{2134}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04 A QUEST\IeC {\~A}O 01 B}{2138}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05 A QUEST\IeC {\~A}O 06 B}{2142}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 A QUEST\IeC {\~A}O 07 B}{2152}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07 A QUEST\IeC {\~A}O 08 B}{2153}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08 A QUEST\IeC {\~A}O 03 B}{2157}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09 A QUEST\IeC {\~A}O 10 B}{2159}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10 A QUEST\IeC {\~A}O 09 B}{2162}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2166}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12 A QUEST\IeC {\~A}O 13 B}{2170}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2173}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14 A QUEST\IeC {\~A}O 12 B}{2175}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2177}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2180}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17 A QUEST\IeC {\~A}O 17 B}{2184}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18 A QUEST\IeC {\~A}O 19 B}{2188}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19 A QUEST\IeC {\~A}O 20 B}{2191}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20 A QUEST\IeC {\~A}O 21 B}{2193}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21 A QUEST\IeC {\~A}O 18 B}{2201}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22 A QUEST\IeC {\~A}O 52 B}{2203}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23 A QUEST\IeC {\~A}O 23 B}{2207}{section*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24 A QUEST\IeC {\~A}O 24 B}{2209}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25 A QUEST\IeC {\~A}O 26 B}{2211}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26 A QUEST\IeC {\~A}O 22 B}{2214}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27 A QUEST\IeC {\~A}O 28 B}{2218}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28 A QUEST\IeC {\~A}O 25 B}{2222}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29 A QUEST\IeC {\~A}O 15 B}{2225}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30 A QUEST\IeC {\~A}O 29 B}{2227}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31 A QUEST\IeC {\~A}O 31 B}{2230}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32 A QUEST\IeC {\~A}O 32 B}{2232}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33 A QUEST\IeC {\~A}O 33 B}{2237}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34 A QUEST\IeC {\~A}O 16 B}{2241}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35 A QUEST\IeC {\~A}O 34 B}{2243}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36 A QUEST\IeC {\~A}O 60 B}{2245}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37 A QUEST\IeC {\~A}O 27 B}{2248}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38 A QUEST\IeC {\~A}O 37 B}{2250}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39 A QUEST\IeC {\~A}O 38 B}{2255}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40 A QUEST\IeC {\~A}O 39 B}{2258}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41 A QUEST\IeC {\~A}O 40 B}{2260}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42 A QUEST\IeC {\~A}O 41 B}{2262}{section*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43 A QUEST\IeC {\~A}O 42 B}{2264}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44 A QUEST\IeC {\~A}O 43 B}{2268}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acupontos}{2343}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Auriculoterapia Chinesa}{2347}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2349}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Eletroacupuntura}{2351}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{maciocia1996fundamentos}{{1}{}{{}}{{}}}
\bibcite{yamamura2001acupuntura}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{2387}{part*.612}\protected@file@percent }
\bibcite{filshie2002acupuntura}{{3}{}{{}}{{}}}
\bibcite{nongacupuntura}{{4}{}{{}}{{}}}
\bibcite{wang2005tratado}{{5}{}{{}}{{}}}
\bibcite{tsai2019smmr}{{6}{}{{}}{{}}}
\bibcite{bittar2014manual}{{7}{}{{}}{{}}}
\bibcite{white2013introduccao}{{8}{}{{}}{{}}}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{tsai2019smmr}
\citation{bittar2014manual}
\citation{white2013introduccao}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
