\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Provas do TEAC}{67}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEAC 2013}{69}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{70}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{72}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{73}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{75}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{77}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{79}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{82}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{85}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{88}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{90}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{94}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{98}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{101}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{104}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{108}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{110}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{112}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{115}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{117}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{121}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{124}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{128}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{132}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{135}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{139}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{143}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{146}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{150}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{153}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{156}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{159}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{166}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{174}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{178}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{180}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{183}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{186}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{188}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{190}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{192}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{196}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{199}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{201}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{206}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{211}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{215}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{217}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{222}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{224}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{228}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{233}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{235}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{237}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{239}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{242}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{245}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{249}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{253}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{257}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{258}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{261}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{263}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{265}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{267}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{269}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{271}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{273}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{275}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{276}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{278}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEAC 2014}{281}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{282}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{284}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{286}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{288}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{290}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{292}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{295}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{298}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{302}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{306}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{309}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{312}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{319}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{323}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{326}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{329}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{336}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{339}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{342}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{344}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{348}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{352}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{357}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{361}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{365}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{367}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{372}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{376}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{383}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{389}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{392}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{395}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{401}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{404}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{406}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{410}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{413}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{415}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{419}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{424}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{426}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{428}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{431}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{434}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{436}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{437}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{440}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{443}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{445}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{447}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{451}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{456}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{459}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{462}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{464}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{467}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{469}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{471}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{474}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{477}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{480}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{485}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{488}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{492}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{493}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{497}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{501}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{503}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{505}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{507}{section*.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEAC 2015}{511}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{512}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{513}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{515}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{518}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{520}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{523}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{526}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{528}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{531}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{535}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{539}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{542}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{548}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{550}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{555}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{560}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{565}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{568}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{573}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{577}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{579}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{583}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{587}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{590}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{593}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{596}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{599}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{603}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{607}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{609}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{615}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{618}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{626}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{632}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{636}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{641}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{645}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{648}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{654}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{655}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{657}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{659}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{670}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{676}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{682}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{687}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{692}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{698}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{704}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{706}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{709}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{715}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{719}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{724}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{727}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{730}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{732}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{735}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{738}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{741}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{744}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{748}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{750}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{752}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{753}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{754}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{758}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }68}{761}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{764}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }70}{766}{section*.216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEAC 2016}{769}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{770}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{771}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{774}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{775}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{784}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{785}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{790}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{794}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{796}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{801}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{805}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{809}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{812}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{818}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{821}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{824}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{827}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{828}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{834}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{842}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{849}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{853}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{856}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{862}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{865}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{869}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{873}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{878}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{887}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{890}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{893}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{897}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{902}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{905}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{918}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{921}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{928}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{930}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{933}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{941}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{950}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{954}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{960}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{966}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{970}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{972}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{976}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{979}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{984}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{985}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{988}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{991}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{992}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{995}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{997}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{999}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1001}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1005}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1007}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1010}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1013}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1017}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1019}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1020}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1021}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1024}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1026}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1028}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1030}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1033}{section*.286}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEAC 2017}{1035}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1036}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1038}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1040}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1042}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1044}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1045}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1049}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1051}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1054}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }10}{1057}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1061}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1064}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1072}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1076}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1079}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1085}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1092}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1097}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1101}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1104}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1106}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1108}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1111}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1114}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1118}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1122}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1125}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1128}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1134}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1139}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1143}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1145}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1148}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }34}{1153}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1158}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1162}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1165}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }38}{1168}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1172}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1175}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1186}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1193}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1199}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1204}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1214}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace  }46}{1221}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1225}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1228}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1233}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1238}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1243}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1247}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1252}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1260}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1263}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1266}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1270}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1273}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1278}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1287}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1290}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1292}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1296}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1299}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1302}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1308}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1315}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1319}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1322}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1325}{section*.356}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEAC 2018}{1331}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1332}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1334}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1336}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1339}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1342}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1350}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1355}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1356}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1361}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1364}{section*.366}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1369}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1373}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1380}{section*.369}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1386}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1394}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1398}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1404}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1409}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1416}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1421}{section*.376}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1426}{section*.377}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1431}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1435}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1439}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1443}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1447}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1451}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1455}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1461}{section*.385}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1466}{section*.386}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1472}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1475}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1480}{section*.389}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1483}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1488}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1493}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1498}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1506}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1509}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1511}{section*.396}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1517}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1523}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1527}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1532}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1535}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1540}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1542}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1551}{section*.404}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1566}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1569}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1583}{section*.407}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1588}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1598}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1600}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1604}{section*.411}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1605}{section*.412}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1608}{section*.413}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1612}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1615}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1617}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1619}{section*.417}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1622}{section*.418}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1624}{section*.419}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1626}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1628}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1631}{section*.422}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1634}{section*.423}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1637}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1638}{section*.425}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1639}{section*.426}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEAC 2019}{1643}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1644}{section*.427}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1646}{section*.428}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1649}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1651}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1652}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1657}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1663}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1665}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1668}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1670}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1676}{section*.437}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1680}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1683}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1688}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1694}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1696}{section*.442}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1702}{section*.443}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1707}{section*.444}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1712}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1719}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1724}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1734}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1738}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1741}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1746}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1749}{section*.452}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1752}{section*.453}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1756}{section*.454}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1759}{section*.455}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1762}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1766}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1769}{section*.458}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1771}{section*.459}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1777}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1781}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1784}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1787}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1791}{section*.464}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1793}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1797}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1805}{section*.467}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1809}{section*.468}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1811}{section*.469}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1814}{section*.470}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1817}{section*.471}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1819}{section*.472}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1822}{section*.473}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1825}{section*.474}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1833}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1838}{section*.476}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1848}{section*.477}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1852}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1859}{section*.479}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1870}{section*.480}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1877}{section*.481}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1887}{section*.482}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1895}{section*.483}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1904}{section*.484}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1909}{section*.485}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1914}{section*.486}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1920}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1928}{section*.488}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1933}{section*.489}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1940}{section*.490}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1949}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1952}{section*.492}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1956}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1963}{section*.494}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1969}{section*.495}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1973}{section*.496}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TEAC 2020}{1979}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1980}{section*.497}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1982}{section*.498}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1984}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1986}{section*.500}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1988}{section*.501}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1989}{section*.502}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1990}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1993}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1994}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1995}{section*.506}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1996}{section*.507}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1997}{section*.508}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1998}{section*.509}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1999}{section*.510}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2001}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2003}{section*.512}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2004}{section*.513}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2006}{section*.514}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2010}{section*.515}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2012}{section*.516}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2013}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2014}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2016}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2017}{section*.520}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2019}{section*.521}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2020}{section*.522}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2022}{section*.523}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2025}{section*.524}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2027}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2029}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2031}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2033}{section*.528}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2035}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2037}{section*.530}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2039}{section*.531}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2040}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2042}{section*.533}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2044}{section*.534}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2046}{section*.535}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2047}{section*.536}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2049}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2050}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2052}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2053}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2054}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2056}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2058}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2061}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2063}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2065}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2066}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2067}{section*.548}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2069}{section*.549}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2071}{section*.550}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2073}{section*.551}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2075}{section*.552}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2079}{section*.553}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2081}{section*.554}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2082}{section*.555}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2084}{section*.556}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2086}{section*.557}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2088}{section*.558}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2094}{section*.559}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2096}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2101}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2107}{section*.562}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2111}{section*.563}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2114}{section*.564}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2119}{section*.565}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TEAC 2021}{2125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 01 A QUEST\IeC {\~A}O 02 B}{2126}{section*.566}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 02 A QUEST\IeC {\~A}O 47 B}{2131}{section*.567}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 03 A QUEST\IeC {\~A}O 04 B}{2138}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 04 A QUEST\IeC {\~A}O 01 B}{2142}{section*.569}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 05 A QUEST\IeC {\~A}O 06 B}{2146}{section*.570}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 A QUEST\IeC {\~A}O 07 B}{2156}{section*.571}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 07 A QUEST\IeC {\~A}O 08 B}{2157}{section*.572}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 08 A QUEST\IeC {\~A}O 03 B}{2161}{section*.573}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 09 A QUEST\IeC {\~A}O 10 B}{2163}{section*.574}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 10 A QUEST\IeC {\~A}O 09 B}{2166}{section*.575}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2170}{section*.576}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 12 A QUEST\IeC {\~A}O 13 B}{2174}{section*.577}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2177}{section*.578}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 14 A QUEST\IeC {\~A}O 12 B}{2179}{section*.579}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2181}{section*.580}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2184}{section*.581}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 17 A QUEST\IeC {\~A}O 17 B}{2188}{section*.582}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 18 A QUEST\IeC {\~A}O 19 B}{2192}{section*.583}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 19 A QUEST\IeC {\~A}O 20 B}{2195}{section*.584}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 20 A QUEST\IeC {\~A}O 21 B}{2197}{section*.585}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 21 A QUEST\IeC {\~A}O 18 B}{2205}{section*.586}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 22 A QUEST\IeC {\~A}O 52 B}{2207}{section*.587}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 23 A QUEST\IeC {\~A}O 23 B}{2211}{section*.588}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 24 A QUEST\IeC {\~A}O 24 B}{2213}{section*.589}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 25 A QUEST\IeC {\~A}O 26 B}{2215}{section*.590}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 26 A QUEST\IeC {\~A}O 22 B}{2218}{section*.591}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 27 A QUEST\IeC {\~A}O 28 B}{2222}{section*.592}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 28 A QUEST\IeC {\~A}O 25 B}{2226}{section*.593}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 29 A QUEST\IeC {\~A}O 15 B}{2229}{section*.594}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 30 A QUEST\IeC {\~A}O 29 B}{2231}{section*.595}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 31 A QUEST\IeC {\~A}O 31 B}{2234}{section*.596}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 32 A QUEST\IeC {\~A}O 32 B}{2236}{section*.597}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 33 A QUEST\IeC {\~A}O 33 B}{2241}{section*.598}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 34 A QUEST\IeC {\~A}O 16 B}{2245}{section*.599}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 35 A QUEST\IeC {\~A}O 34 B}{2247}{section*.600}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 36 A QUEST\IeC {\~A}O 60 B}{2249}{section*.601}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 37 A QUEST\IeC {\~A}O 27 B}{2252}{section*.602}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 38 A QUEST\IeC {\~A}O 37 B}{2254}{section*.603}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 39 A QUEST\IeC {\~A}O 38 B}{2259}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 40 A QUEST\IeC {\~A}O 39 B}{2262}{section*.605}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 41 A QUEST\IeC {\~A}O 40 B}{2264}{section*.606}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 42 A QUEST\IeC {\~A}O 41 B}{2266}{section*.607}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 43 A QUEST\IeC {\~A}O 42 B}{2268}{section*.608}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 44 A QUEST\IeC {\~A}O 43 B}{2272}{section*.609}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 45 A QUEST\IeC {\~A}O 35 B}{2275}{section*.610}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 46 A QUEST\IeC {\~A}O 44 B}{2277}{section*.611}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 47 A QUEST\IeC {\~A}O 46 B}{2279}{section*.612}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 48 A QUEST\IeC {\~A}O 45 B}{2281}{section*.613}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 49 A QUEST\IeC {\~A}O 36 B}{2285}{section*.614}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 50 A QUEST\IeC {\~A}O 48 B}{2288}{section*.615}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 51 A QUEST\IeC {\~A}O 49 B}{2292}{section*.616}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 52 A QUEST\IeC {\~A}O 50 B}{2294}{section*.617}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 53 A QUEST\IeC {\~A}O 51 B}{2297}{section*.618}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 54 A QUEST\IeC {\~A}O 53 B}{2301}{section*.619}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2305}{section*.620}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2308}{section*.621}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 57 A QUEST\IeC {\~A}O 55 B}{2310}{section*.622}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2313}{section*.623}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 59 A QUEST\IeC {\~A}O 57 B}{2318}{section*.624}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 60 A QUEST\IeC {\~A}O 58 B}{2320}{section*.625}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61 A QUEST\IeC {\~A}O 59 B}{2321}{section*.626}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 61 A QUEST\IeC {\~A}O 59 B}{2323}{section*.627}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2325}{section*.628}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2327}{section*.629}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2337}{section*.630}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2344}{section*.631}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2345}{section*.632}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 68 A QUEST\IeC {\~A}O 67 B}{2347}{section*.633}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 69 A QUEST\IeC {\~A}O 69 B}{2354}{section*.634}}
\@writefile{toc}{\contentsline {subsubsection}{QUEST\IeC {\~A}O 70 A QUEST\IeC {\~A}O 61 B}{2356}{section*.635}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acupontos}{2363}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2365}{table.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2366}{table.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2367}{table.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2368}{table.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2369}{table.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2370}{table.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2371}{table.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2372}{table.10.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2373}{table.10.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2374}{table.10.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2375}{table.10.11}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2376}{table.10.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2377}{table.10.13}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2378}{table.10.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pontos}}{2379}{table.10.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Auriculoterapia Chinesa}{2381}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Aur\IeC {\'\i }culo Chinesa}}{2383}{table.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2384}{table.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2385}{table.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2386}{table.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2387}{table.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2388}{table.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2389}{table.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2390}{table.11.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Pontos de Auriculoterapia Chinesa}}{2391}{table.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Eletroacupuntura}{2393}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{maciocia1996fundamentos}{{1}{}{{}}{{}}}
\bibcite{yamamura2001acupuntura}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{2429}{part*.638}}
\bibcite{filshie2002acupuntura}{{3}{}{{}}{{}}}
\bibcite{nongacupuntura}{{4}{}{{}}{{}}}
\bibcite{wang2005tratado}{{5}{}{{}}{{}}}
\bibcite{tsai2019smmr}{{6}{}{{}}{{}}}
\bibcite{bittar2014manual}{{7}{}{{}}{{}}}
\bibcite{white2013introduccao}{{8}{}{{}}{{}}}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{tsai2019smmr}
\citation{bittar2014manual}
\citation{white2013introduccao}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
