\begin{theindex}

  \item abdome agudo, \hyperpage{1157}
  \item artrite psori\IeC {\'a}sica, \hyperpage{1920}
  \item artrite reumat\IeC {\'o}ide, \hyperpage{1252}
  \item artropatias, \hyperpage{108}
  \item asma, \hyperpage{241}, \hyperpage{339}, \hyperpage{1322}, 
		\hyperpage{1475}, \hyperpage{1619}, \hyperpage{1951}
  \item ATM, \hyperpage{326}, \hyperpage{979}, \hyperpage{1193}, 
		\hyperpage{1956}
  \item auriculoterapia, \hyperpage{2272}
  \item AVC, \hyperpage{1021}, \hyperpage{1287}, \hyperpage{1605}

  \indexspace

  \item canais unit\IeC {\'a}rios, \hyperpage{1997}, \hyperpage{2049}
  \item cardiologia
    \subitem arritmias, \hyperpage{383}
  \item cefaleia, \hyperpage{468}, \hyperpage{659}, \hyperpage{732}, 
		\hyperpage{878}, \hyperpage{1001}, \hyperpage{1204}, 
		\hyperpage{1228}, \hyperpage{1551}, \hyperpage{1895}, 
		\hyperpage{1904}
  \item cervicobraquialgia, \hyperpage{216}
  \item cistite intersticial, \hyperpage{1260}
  \item conjuntivite, \hyperpage{2305}
  \item constipa\IeC {\c c}\IeC {\~a}o, \hyperpage{425}, 
		\hyperpage{1634}, \hyperpage{1969}

  \indexspace

  \item depress\IeC {\~a}o, \hyperpage{576}
  \item diarreia, \hyperpage{201}, \hyperpage{485}, \hyperpage{692}, 
		\hyperpage{1777}, \hyperpage{1805}
  \item disfun\IeC {\c c}\IeC {\~a}o er\IeC {\'e}til, \hyperpage{1020}, 
		\hyperpage{1963}, \hyperpage{2033}
  \item dispneia, \hyperpage{1475}
  \item dist\IeC {\'u}rbios da mic\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{2206}
  \item distrofia muscular, \hyperpage{905}, \hyperpage{1175}
  \item Doen\IeC {\c c}a de De Quervain, \hyperpage{1032}
  \item Doen\IeC {\c c}a de M\IeC {\'e}ni\IeC {\`e}re, \hyperpage{146}, 
		\hyperpage{1324}
  \item doen\IeC {\c c}a inflamat\IeC {\'o}ria intestinal, 
		\hyperpage{2050}
  \item dor
    \subitem cefaleia, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{206}, \hyperpage{347}, \hyperpage{437}, 
		\hyperpage{2067}, \hyperpage{2072}
    \subitem cervicalgia, \hyperpage{82}, \hyperpage{372}, 
		\hyperpage{376}, \hyperpage{412}, \hyperpage{897}, 
		\hyperpage{1493}, \hyperpage{1914}
    \subitem cervicobraquialgia, \hyperpage{1307}
    \subitem coccigodinia, \hyperpage{1315}
    \subitem coxalgia, \hyperpage{90}, \hyperpage{93}, \hyperpage{554}, 
		\hyperpage{997}, \hyperpage{1852}
    \subitem dor facial, \hyperpage{192}, \hyperpage{198}, 
		\hyperpage{2063}, \hyperpage{2075}
    \subitem dor miofascial, \hyperpage{2131}
    \subitem epicondilite, \hyperpage{400}
    \subitem epigastralgia, \hyperpage{564}, \hyperpage{708}, 
		\hyperpage{1295}
    \subitem fasci\IeC {\'\i }te plantar, \hyperpage{406}
    \subitem gonalgia, \hyperpage{101}, \hyperpage{344}, 
		\hyperpage{435}, \hyperpage{1153}, \hyperpage{1498}, 
		\hyperpage{2047}
    \subitem intercostalgia, \hyperpage{269}, \hyperpage{419}, 
		\hyperpage{1616}
    \subitem lombalgia, \hyperpage{84}, \hyperpage{273}, 
		\hyperpage{329}, \hyperpage{367}, \hyperpage{927}, 
		\hyperpage{1238}, \hyperpage{1510}, \hyperpage{1517}, 
		\hyperpage{1611}, \hyperpage{2082}
    \subitem lombociatalgia, \hyperpage{2042}, \hyperpage{2066}
    \subitem metatarsofalangeanas, \hyperpage{972}
    \subitem miofacial, \hyperpage{2080}
    \subitem ombralgia, \hyperpage{87}, \hyperpage{535}, 
		\hyperpage{744}, \hyperpage{992}, \hyperpage{1013}, 
		\hyperpage{1243}, \hyperpage{1948}, \hyperpage{2170}, 
		\hyperpage{2356}
    \subitem paralisia facial, \hyperpage{423}
    \subitem plantalgia, \hyperpage{98}
    \subitem precordialgia, \hyperpage{2300}, \hyperpage{2327}
    \subitem punho, \hyperpage{403}
    \subitem quirod\IeC {\'a}ctilos, \hyperpage{110}, \hyperpage{657}, 
		\hyperpage{2068}
    \subitem semiologia, \hyperpage{271}, \hyperpage{794}, 
		\hyperpage{2195}, \hyperpage{2215}
    \subitem tornozelo, \hyperpage{970}
  \item dor abdominal, \hyperpage{735}, \hyperpage{1005}
  \item dor facial, \hyperpage{682}, \hyperpage{890}
  \item dor generalizada, \hyperpage{921}
  \item dor miofascial, \hyperpage{214}, \hyperpage{264}, 
		\hyperpage{289}, \hyperpage{292}, \hyperpage{295}, 
		\hyperpage{522}, \hyperpage{525}, \hyperpage{528}, 
		\hyperpage{827, 828}, \hyperpage{1185}, 
		\hyperpage{1221}, \hyperpage{1224}, \hyperpage{1461}, 
		\hyperpage{1762}, \hyperpage{1768}, \hyperpage{1771}, 
		\hyperpage{2287}
  \item dor no punho, \hyperpage{1886}
  \item dor no tornozelo, \hyperpage{1165}, \hyperpage{1928}
  \item dor p\IeC {\'e}lvica cr\IeC {\^o}nica, \hyperpage{636}
  \item dor tor\IeC {\'a}cica, \hyperpage{706}, \hyperpage{801}

  \indexspace

  \item eletroacupuntura, \hyperpage{188}, \hyperpage{190}, 
		\hyperpage{306}, \hyperpage{1051}, \hyperpage{1054}, 
		\hyperpage{1079}, \hyperpage{1539}, \hyperpage{1542}, 
		\hyperpage{1748}, \hyperpage{1752}, \hyperpage{1756}, 
		\hyperpage{2264}, \hyperpage{2272}
  \item emiss\IeC {\~a}o seminal, \hyperpage{573}
  \item endocrinologia
    \subitem hipotireoidismo, \hyperpage{253}
  \item epicondilite lateral, \hyperpage{966}, \hyperpage{2029}
  \item epigastralgia, \hyperpage{224}
  \item epilepsia, \hyperpage{1687}, \hyperpage{1821}
  \item espondiloartropatias soronegativas, \hyperpage{1278}
  \item esquema terap\IeC {\^e}utico, \hyperpage{1143}
  \item esquemas terap\IeC {\^e}uticos, \hyperpage{1466}, 
		\hyperpage{1480}, \hyperpage{1506}, \hyperpage{1508}, 
		\hyperpage{1535}, \hyperpage{1597}, \hyperpage{1603}, 
		\hyperpage{1605}, \hyperpage{1615}, \hyperpage{1784}, 
		\hyperpage{1805}, \hyperpage{1909}
  \item etiopatogenia, \hyperpage{476}, \hyperpage{487}, 
		\hyperpage{1668}, \hyperpage{1877}, \hyperpage{2006}, 
		\hyperpage{2141}, \hyperpage{2292}, \hyperpage{2307}, 
		\hyperpage{2343}

  \indexspace

  \item fadiga, \hyperpage{1940}
  \item farmacologia, \hyperpage{298}
  \item fasci\IeC {\'\i }te plantar, \hyperpage{724}, \hyperpage{949}, 
		\hyperpage{1214}, \hyperpage{2053}

  \indexspace

  \item ginecologia, \hyperpage{447}, \hyperpage{644}, \hyperpage{647}, 
		\hyperpage{811}, \hyperpage{821}, \hyperpage{1172}, 
		\hyperpage{1199}, \hyperpage{1832}
    \subitem amenorreia, \hyperpage{1487}
    \subitem dismenorreia, \hyperpage{1483}, \hyperpage{1838}
    \subitem dor p\IeC {\'e}lvica, \hyperpage{135}
    \subitem endometriose, \hyperpage{455}
    \subitem SOP, \hyperpage{115}, \hyperpage{117}
    \subitem SUA, \hyperpage{131}
  \item Globus Hystericus, \hyperpage{274}, \hyperpage{653}, 
		\hyperpage{1299}, \hyperpage{2345}

  \indexspace

  \item hiper\IeC {\^e}mese grav\IeC {\'\i }dica, \hyperpage{930}
  \item hiperidrose, \hyperpage{237}, \hyperpage{2084}
  \item hipogalactia, \hyperpage{1302}, \hyperpage{2035}

  \indexspace

  \item incontin\IeC {\^e}ncia urin\IeC {\'a}ria, \hyperpage{451}
  \item ins\IeC {\^o}nia, \hyperpage{258}, \hyperpage{1024}, 
		\hyperpage{1631}, \hyperpage{1814}, \hyperpage{2037}, 
		\hyperpage{2065}

  \indexspace

  \item l\IeC {\'\i }ngua, \hyperpage{491}, \hyperpage{766}, 
		\hyperpage{1108}, \hyperpage{2004}, \hyperpage{2191}, 
		\hyperpage{2197}
  \item lombalgia, \hyperpage{740}, \hyperpage{1010}, \hyperpage{1017}
  \item lombocialtalgia, \hyperpage{1030}
  \item lombociatalgia, \hyperpage{719}

  \indexspace

  \item manguito rotador, \hyperpage{535}
  \item mem\IeC {\'o}ria, \hyperpage{497}, \hyperpage{1628}
  \item meridianos, \hyperpage{1342}, \hyperpage{1986}, 
		\hyperpage{1988}, \hyperpage{2054}, \hyperpage{2166}, 
		\hyperpage{2313}
  \item metodologia cient\IeC {\'\i }fica, \hyperpage{2101}
  \item moxabust\IeC {\~a}o, \hyperpage{785}, \hyperpage{2321}
  \item moxibust\IeC {\~a}o, \hyperpage{2272}
  \item MTC, \hyperpage{121}
    \subitem 5 elementos, \hyperpage{1982}, \hyperpage{2011}
    \subitem 8 princ\IeC {\'\i }pios, \hyperpage{2013}, 
		\hyperpage{2221}
    \subitem dor, \hyperpage{763}
    \subitem emo\IeC {\c c}\IeC {\~o}es, \hyperpage{267}, 
		\hyperpage{1999}, \hyperpage{2188}
    \subitem etiopatogenia, \hyperpage{1665}, \hyperpage{2000}, 
		\hyperpage{2003}, \hyperpage{2188}, \hyperpage{2211}, 
		\hyperpage{2231}, \hyperpage{2245}, \hyperpage{2247}, 
		\hyperpage{2249}, \hyperpage{2252}, \hyperpage{2254}
    \subitem padr\IeC {\~o}es de desarmonia, \hyperpage{124}, 
		\hyperpage{127}, \hyperpage{150}, \hyperpage{260}, 
		\hyperpage{274}, \hyperpage{339}, \hyperpage{341}, 
		\hyperpage{347}, \hyperpage{352}, \hyperpage{357}, 
		\hyperpage{389}, \hyperpage{392}, \hyperpage{409}, 
		\hyperpage{415}, \hyperpage{443}, \hyperpage{445}, 
		\hyperpage{447}, \hyperpage{468}, \hyperpage{480}, 
		\hyperpage{485}, \hyperpage{493}, \hyperpage{497}, 
		\hyperpage{500}, \hyperpage{503}, \hyperpage{505}, 
		\hyperpage{507}, \hyperpage{548}, \hyperpage{559}, 
		\hyperpage{564}, \hyperpage{567}, \hyperpage{573}, 
		\hyperpage{576}, \hyperpage{579}, \hyperpage{583}, 
		\hyperpage{586}, \hyperpage{593}, \hyperpage{641}, 
		\hyperpage{644}, \hyperpage{647}, \hyperpage{706}, 
		\hyperpage{708}, \hyperpage{737}, \hyperpage{766}, 
		\hyperpage{796}, \hyperpage{809}, \hyperpage{817}, 
		\hyperpage{824}, \hyperpage{918}, \hyperpage{960}, 
		\hyperpage{988}, \hyperpage{990}, \hyperpage{1114}, 
		\hyperpage{1118}, \hyperpage{1121}, \hyperpage{1125}, 
		\hyperpage{1134}, \hyperpage{1138}, \hyperpage{1145}, 
		\hyperpage{1175}, \hyperpage{1263}, \hyperpage{1318}, 
		\hyperpage{1443}, \hyperpage{1446}, \hyperpage{1451}, 
		\hyperpage{1527}, \hyperpage{1565}, \hyperpage{1777}, 
		\hyperpage{1780}, \hyperpage{1787}, \hyperpage{1790}, 
		\hyperpage{1793}, \hyperpage{1797}, \hyperpage{1814}, 
		\hyperpage{1817}, \hyperpage{2019, 2020}, 
		\hyperpage{2022}, \hyperpage{2025}, \hyperpage{2027}, 
		\hyperpage{2031}, \hyperpage{2033}, \hyperpage{2035}, 
		\hyperpage{2037, 2038}, \hyperpage{2040}, 
		\hyperpage{2042}, \hyperpage{2044}, 
		\hyperpage{2046, 2047}, \hyperpage{2049--2051}, 
		\hyperpage{2056}, \hyperpage{2058}, \hyperpage{2061}, 
		\hyperpage{2070}, \hyperpage{2086}, \hyperpage{2137}, 
		\hyperpage{2157}, \hyperpage{2161}, \hyperpage{2181}, 
		\hyperpage{2206}, \hyperpage{2212}, \hyperpage{2218}, 
		\hyperpage{2234}, \hyperpage{2236}, \hyperpage{2241}, 
		\hyperpage{2247}, \hyperpage{2261}, \hyperpage{2281}
    \subitem psiquiatria, \hyperpage{341}
    \subitem subst\IeC {\^a}ncias vitais, \hyperpage{2276}
    \subitem t\IeC {\'e}cnicas, \hyperpage{186}, \hyperpage{462}, 
		\hyperpage{464}
    \subitem Teoria Yin Yang, \hyperpage{1980}, \hyperpage{2184}
  \item mucosidade, \hyperpage{754}

  \indexspace

  \item n\IeC {\'\i }veis energ\IeC {\'e}ticos, \hyperpage{1997}
  \item Neuralgia do Trig\IeC {\^e}meo, \hyperpage{1568}
  \item neuralgia do trig\IeC {\^e}meo, \hyperpage{715}, 
		\hyperpage{886}, \hyperpage{1273}
  \item neuralgia intercostal, \hyperpage{1247}
  \item neurastenia, \hyperpage{1637}
  \item Neurologia
    \subitem mecanismo da acupuntura, \hyperpage{2347}
  \item neurologia
    \subitem AVC, \hyperpage{196}, \hyperpage{440}, \hyperpage{2078}
    \subitem cefaleia, \hyperpage{180}, \hyperpage{182}
    \subitem crises convulsivas, \hyperpage{2070}
    \subitem Doen\IeC {\c c}a de Huntington, \hyperpage{248}
    \subitem epilepsia, \hyperpage{112}
    \subitem mecanismo da acupuntura, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{159}, \hyperpage{165}, \hyperpage{174}, 
		\hyperpage{178}, \hyperpage{278}, \hyperpage{298}, 
		\hyperpage{302}, \hyperpage{308}, \hyperpage{312}, 
		\hyperpage{319}, \hyperpage{603}, \hyperpage{607}, 
		\hyperpage{609}, \hyperpage{614}, \hyperpage{618}, 
		\hyperpage{626}, \hyperpage{632}, \hyperpage{833}, 
		\hyperpage{842}, \hyperpage{848}, \hyperpage{852}, 
		\hyperpage{856}, \hyperpage{862}, \hyperpage{865}, 
		\hyperpage{869}, \hyperpage{872}, \hyperpage{1061}, 
		\hyperpage{1064}, \hyperpage{1072}, \hyperpage{1075}, 
		\hyperpage{1085}, \hyperpage{1092}, \hyperpage{1097}, 
		\hyperpage{1101}, \hyperpage{1386}, \hyperpage{1394}, 
		\hyperpage{1398}, \hyperpage{1403}, \hyperpage{1409}, 
		\hyperpage{1416}, \hyperpage{1421}, \hyperpage{1426}, 
		\hyperpage{1431}, \hyperpage{1434}, \hyperpage{1539}, 
		\hyperpage{1542}, \hyperpage{1696}, \hyperpage{1702}, 
		\hyperpage{1707}, \hyperpage{1711}, \hyperpage{1719}, 
		\hyperpage{1724}, \hyperpage{1734}, \hyperpage{1738}, 
		\hyperpage{1741}, \hyperpage{1745}, \hyperpage{1759}, 
		\hyperpage{1766}, \hyperpage{2088}, \hyperpage{2093}, 
		\hyperpage{2096}, \hyperpage{2107}, \hyperpage{2110}, 
		\hyperpage{2113}, \hyperpage{2118}, \hyperpage{2146}, 
		\hyperpage{2225}
    \subitem mecanismos da acupuntura, \hyperpage{2336}
    \subitem meralgia parest\IeC {\'e}sica, \hyperpage{336}
    \subitem Neuralgia do Trig\IeC {\^e}meo, \hyperpage{433}
    \subitem paralisia facial, \hyperpage{531}
    \subitem tremores, \hyperpage{395}

  \indexspace

  \item obstipa\IeC {\c c}\IeC {\~a}o, \hyperpage{253}, 
		\hyperpage{2031}

  \indexspace

  \item padr\IeC {\~o}es de desarmonia, \hyperpage{2296}, 
		\hyperpage{2305}, \hyperpage{2310}, \hyperpage{2320}
  \item paralisia facial, \hyperpage{893}, \hyperpage{1148}, 
		\hyperpage{1270}
  \item PNPP, \hyperpage{941}, \hyperpage{1600}, \hyperpage{1817}
  \item Polimialgia reum\IeC {\'a}tica, \hyperpage{1522}
  \item pontos, \hyperpage{70}, \hyperpage{72--74}, \hyperpage{76}, 
		\hyperpage{282, 283}, \hyperpage{285}, \hyperpage{287}, 
		\hyperpage{512, 513}, \hyperpage{515}, \hyperpage{518}, 
		\hyperpage{520}, \hyperpage{657}, \hyperpage{760}, 
		\hyperpage{769}, \hyperpage{771}, \hyperpage{773}, 
		\hyperpage{983}, \hyperpage{1025}, \hyperpage{1036}, 
		\hyperpage{1038}, \hyperpage{1040, 1041}, 
		\hyperpage{1043}, \hyperpage{1049}, \hyperpage{1331}, 
		\hyperpage{1334}, \hyperpage{1336}, \hyperpage{1339}, 
		\hyperpage{1644}, \hyperpage{1646}, \hyperpage{1648}, 
		\hyperpage{1651, 1652}, \hyperpage{1973}, 
		\hyperpage{1990}, \hyperpage{1993--1996}, 
		\hyperpage{2049}, \hyperpage{2051}, 
		\hyperpage{2065--2067}, \hyperpage{2080}, 
		\hyperpage{2126}, \hyperpage{2156, 2157}, 
		\hyperpage{2163}, \hyperpage{2170}, \hyperpage{2174}, 
		\hyperpage{2177}, \hyperpage{2179}, \hyperpage{2205}, 
		\hyperpage{2229}, \hyperpage{2252}, \hyperpage{2266}, 
		\hyperpage{2268}, \hyperpage{2285}, \hyperpage{2294}, 
		\hyperpage{2296}, \hyperpage{2317}, \hyperpage{2323}, 
		\hyperpage{2325}
  \item pontos de influ\IeC {\^e}ncia, \hyperpage{783}
  \item pontos proibidos, \hyperpage{2317}
  \item psiquiatria, \hyperpage{227}, \hyperpage{357}, \hyperpage{567}, 
		\hyperpage{737}, \hyperpage{933}, \hyperpage{1007}, 
		\hyperpage{1811}, \hyperpage{1859}, \hyperpage{1870}, 
		\hyperpage{2070}, \hyperpage{2188}
    \subitem depress\IeC {\~a}o, \hyperpage{1290}, \hyperpage{1624}
    \subitem S\IeC {\'\i }ndrome do P\IeC {\^a}nico , \hyperpage{474}
    \subitem Transtorno Bipolar, \hyperpage{1626}
  \item pulso, \hyperpage{747}, \hyperpage{2004}, \hyperpage{2307}

  \indexspace

  \item Qi, \hyperpage{1663}, \hyperpage{2278}

  \indexspace

  \item resfriado, \hyperpage{1638}
  \item rinite al\IeC {\'e}rgica, \hyperpage{365}, \hyperpage{703}, 
		\hyperpage{995}, \hyperpage{2126}

  \indexspace

  \item S\IeC {\'\i }ndrome Bi, \hyperpage{104}, \hyperpage{211}, 
		\hyperpage{403}, \hyperpage{466}, \hyperpage{669}, 
		\hyperpage{902}, \hyperpage{976}, \hyperpage{1292}, 
		\hyperpage{1498}, \hyperpage{1506}, \hyperpage{1809}, 
		\hyperpage{2014}, \hyperpage{2354}
  \item S\IeC {\'\i }ndrome do Intestino Irrit\IeC {\'a}vel, 
		\hyperpage{1454}, \hyperpage{1825}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel cubital, \hyperpage{538}
  \item s\IeC {\'\i }ndrome do t\IeC {\'u}nel do carpo, \hyperpage{727}, 
		\hyperpage{1233}
  \item semiologia
    \subitem dor, \hyperpage{235}
    \subitem sudorese, \hyperpage{239}
    \subitem tipos de dor, \hyperpage{2010}
  \item sinusite, \hyperpage{221}
  \item solu\IeC {\c c}o, \hyperpage{1819}
  \item sonol\IeC {\^e}ncia, \hyperpage{276}

  \indexspace

  \item t\IeC {\'e}cnica, \hyperpage{1356}, \hyperpage{1361}, 
		\hyperpage{1363}, \hyperpage{2258}, \hyperpage{2274}
  \item t\IeC {\'e}cnicas, \hyperpage{596}, \hyperpage{598}, 
		\hyperpage{1045}
  \item t\IeC {\'e}cnicas de agulhamento, \hyperpage{2015}, 
		\hyperpage{2017}
  \item tendinite do quadr\IeC {\'\i }ceps, \hyperpage{550}
  \item Tenossinovite de Quervain, \hyperpage{256}, \hyperpage{542}, 
		\hyperpage{1162}, \hyperpage{1588}
  \item tontura, \hyperpage{698}
  \item torcicolo, \hyperpage{730}, \hyperpage{999}
  \item tosse, \hyperpage{687}, \hyperpage{985}, \hyperpage{1111}, 
		\hyperpage{1932}
  \item tunel do carpo, \hyperpage{323}

  \indexspace

  \item urtic\IeC {\'a}ria, \hyperpage{245}, \hyperpage{360}, 
		\hyperpage{676}, \hyperpage{1266}, \hyperpage{1532}, 
		\hyperpage{2040}

  \indexspace

  \item v\IeC {\^o}mitos, \hyperpage{262}, \hyperpage{428}
  \item Vasos Maravilhosos, \hyperpage{79}, \hyperpage{459}, 
		\hyperpage{655}, \hyperpage{775}, \hyperpage{1350}, 
		\hyperpage{1355}, \hyperpage{1656}, \hyperpage{1989}
  \item ventosa, \hyperpage{2272}
  \item ventosas, \hyperpage{790}, \hyperpage{1057}
  \item ventosaterapia, \hyperpage{1998}
  \item vertigem, \hyperpage{352}, \hyperpage{954}, \hyperpage{1621}

  \indexspace

  \item Zang-Fu, \hyperpage{470}, \hyperpage{750, 751}, \hyperpage{758}, 
		\hyperpage{805}, \hyperpage{1104}, \hyperpage{1106}, 
		\hyperpage{1368}, \hyperpage{1373}, \hyperpage{1380}, 
		\hyperpage{1439}, \hyperpage{1472}, \hyperpage{1670}, 
		\hyperpage{1676}, \hyperpage{1680}, \hyperpage{1683}, 
		\hyperpage{1983}
  \item zumbido, \hyperpage{143}, \hyperpage{1028}, \hyperpage{1168}, 
		\hyperpage{1583}, \hyperpage{1693}, \hyperpage{1848}, 
		\hyperpage{2038}

\end{theindex}
