\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Provas do TEAC}{67}{part.1}
\contentsline {chapter}{\numberline {1}TEAC 2013}{69}{chapter.1}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{70}{section*.7}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{72}{section*.8}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{73}{section*.9}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{75}{section*.10}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{77}{section*.11}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{79}{section*.12}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{82}{section*.13}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{85}{section*.14}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{88}{section*.15}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{90}{section*.16}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{94}{section*.17}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{98}{section*.18}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{101}{section*.19}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{104}{section*.20}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{108}{section*.21}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{110}{section*.22}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{112}{section*.23}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{115}{section*.24}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{117}{section*.25}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{121}{section*.26}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{124}{section*.27}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{128}{section*.28}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{132}{section*.29}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{135}{section*.30}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{139}{section*.31}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{143}{section*.32}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{146}{section*.33}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{150}{section*.34}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{153}{section*.35}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{156}{section*.36}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{159}{section*.37}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{166}{section*.38}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{174}{section*.39}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{178}{section*.40}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{180}{section*.41}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{183}{section*.42}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{186}{section*.43}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{188}{section*.44}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{190}{section*.45}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{192}{section*.46}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{196}{section*.47}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{199}{section*.48}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{201}{section*.49}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{206}{section*.50}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{211}{section*.51}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{215}{section*.52}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{217}{section*.53}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{222}{section*.54}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{224}{section*.55}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{228}{section*.56}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{233}{section*.57}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{235}{section*.58}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{237}{section*.59}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{239}{section*.60}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{242}{section*.61}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{245}{section*.62}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{249}{section*.63}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{253}{section*.64}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{257}{section*.65}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{258}{section*.66}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{261}{section*.67}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{263}{section*.68}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{265}{section*.69}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{267}{section*.70}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{269}{section*.71}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{271}{section*.72}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{273}{section*.73}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{275}{section*.74}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{276}{section*.75}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{278}{section*.76}
\contentsline {chapter}{\numberline {2}TEAC 2014}{281}{chapter.2}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{282}{section*.77}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{284}{section*.78}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{286}{section*.79}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{288}{section*.80}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{290}{section*.81}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{292}{section*.82}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{295}{section*.83}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{298}{section*.84}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{302}{section*.85}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{306}{section*.86}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{309}{section*.87}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{312}{section*.88}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{319}{section*.89}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{323}{section*.90}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{326}{section*.91}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{329}{section*.92}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{336}{section*.93}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{339}{section*.94}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{342}{section*.95}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{344}{section*.96}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{348}{section*.97}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{352}{section*.98}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{357}{section*.99}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{361}{section*.100}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{365}{section*.101}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{367}{section*.102}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{372}{section*.103}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{376}{section*.104}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{383}{section*.105}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{389}{section*.106}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{392}{section*.107}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{395}{section*.108}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{401}{section*.109}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{404}{section*.110}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{406}{section*.111}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{410}{section*.112}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{413}{section*.113}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{415}{section*.114}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{419}{section*.115}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{424}{section*.116}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{426}{section*.117}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{428}{section*.118}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{431}{section*.119}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{434}{section*.120}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{436}{section*.121}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{437}{section*.122}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{440}{section*.123}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{443}{section*.124}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{445}{section*.125}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{447}{section*.126}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{451}{section*.127}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{456}{section*.128}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{459}{section*.129}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{462}{section*.130}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{464}{section*.131}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{467}{section*.132}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{469}{section*.133}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{471}{section*.134}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{474}{section*.135}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{477}{section*.136}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{480}{section*.137}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{485}{section*.138}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{488}{section*.139}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{492}{section*.140}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{493}{section*.141}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{497}{section*.142}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{501}{section*.143}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{503}{section*.144}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{505}{section*.145}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{507}{section*.146}
\contentsline {chapter}{\numberline {3}TEAC 2015}{511}{chapter.3}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{512}{section*.147}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{513}{section*.148}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{515}{section*.149}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{518}{section*.150}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{520}{section*.151}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{523}{section*.152}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{526}{section*.153}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{528}{section*.154}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{531}{section*.155}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{535}{section*.156}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{539}{section*.157}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{542}{section*.158}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{548}{section*.159}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{550}{section*.160}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{555}{section*.161}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{560}{section*.162}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{565}{section*.163}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{568}{section*.164}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{573}{section*.165}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{577}{section*.166}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{579}{section*.167}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{583}{section*.168}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{587}{section*.169}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{590}{section*.170}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{593}{section*.171}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{596}{section*.172}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{599}{section*.173}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{603}{section*.174}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{607}{section*.175}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{609}{section*.176}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{615}{section*.177}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{618}{section*.178}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{626}{section*.179}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{632}{section*.180}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{636}{section*.181}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{641}{section*.182}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{645}{section*.183}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{648}{section*.184}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{654}{section*.185}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{655}{section*.186}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{657}{section*.187}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{659}{section*.188}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{670}{section*.189}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{676}{section*.190}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{682}{section*.191}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{687}{section*.192}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{692}{section*.193}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{698}{section*.194}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{704}{section*.195}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{706}{section*.196}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{709}{section*.197}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{715}{section*.198}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{719}{section*.199}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{724}{section*.200}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{727}{section*.201}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{730}{section*.202}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{732}{section*.203}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{735}{section*.204}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{738}{section*.205}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{741}{section*.206}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{744}{section*.207}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{748}{section*.208}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{750}{section*.209}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{752}{section*.210}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{753}{section*.211}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{754}{section*.212}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{758}{section*.213}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }68}{761}{section*.214}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{764}{section*.215}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }70}{766}{section*.216}
\contentsline {chapter}{\numberline {4}TEAC 2016}{769}{chapter.4}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{770}{section*.217}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{771}{section*.218}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{774}{section*.219}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{775}{section*.220}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{784}{section*.221}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 }{785}{section*.222}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{790}{section*.223}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{794}{section*.224}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{796}{section*.225}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{801}{section*.226}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{805}{section*.227}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{809}{section*.228}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{812}{section*.229}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{818}{section*.230}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{821}{section*.231}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{824}{section*.232}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{827}{section*.233}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{828}{section*.234}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{834}{section*.235}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{842}{section*.236}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{849}{section*.237}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{853}{section*.238}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{856}{section*.239}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{862}{section*.240}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{865}{section*.241}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{869}{section*.242}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{873}{section*.243}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{878}{section*.244}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{887}{section*.245}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{890}{section*.246}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{893}{section*.247}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{897}{section*.248}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{902}{section*.249}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{905}{section*.250}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{918}{section*.251}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{921}{section*.252}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{928}{section*.253}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{930}{section*.254}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{933}{section*.255}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{941}{section*.256}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{950}{section*.257}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{954}{section*.258}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{960}{section*.259}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{966}{section*.260}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{970}{section*.261}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{972}{section*.262}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{976}{section*.263}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{979}{section*.264}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{984}{section*.265}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{985}{section*.266}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{988}{section*.267}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{991}{section*.268}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{992}{section*.269}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{995}{section*.270}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{997}{section*.271}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{999}{section*.272}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1001}{section*.273}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1005}{section*.274}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1007}{section*.275}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1010}{section*.276}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1013}{section*.277}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1017}{section*.278}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1019}{section*.279}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1020}{section*.280}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1021}{section*.281}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1024}{section*.282}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1026}{section*.283}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1028}{section*.284}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1030}{section*.285}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1033}{section*.286}
\contentsline {chapter}{\numberline {5}TEAC 2017}{1035}{chapter.5}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1036}{section*.287}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1038}{section*.288}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1040}{section*.289}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1042}{section*.290}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1044}{section*.291}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1045}{section*.292}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1049}{section*.293}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1051}{section*.294}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1054}{section*.295}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }10}{1057}{section*.296}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1061}{section*.297}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1064}{section*.298}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1072}{section*.299}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1076}{section*.300}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1079}{section*.301}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1085}{section*.302}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1092}{section*.303}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1097}{section*.304}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1101}{section*.305}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1104}{section*.306}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1106}{section*.307}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1108}{section*.308}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1111}{section*.309}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1114}{section*.310}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1118}{section*.311}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1122}{section*.312}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1125}{section*.313}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1128}{section*.314}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1134}{section*.315}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1139}{section*.316}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1143}{section*.317}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1145}{section*.318}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1148}{section*.319}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }34}{1153}{section*.320}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1158}{section*.321}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1162}{section*.322}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1165}{section*.323}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }38}{1168}{section*.324}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1172}{section*.325}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1175}{section*.326}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1186}{section*.327}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1193}{section*.328}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1199}{section*.329}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1204}{section*.330}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1214}{section*.331}
\contentsline {subsubsection}{QUEST\IeC {\~A}O\IeC {\nobreakspace }46}{1221}{section*.332}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1225}{section*.333}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1228}{section*.334}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1233}{section*.335}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1238}{section*.336}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1243}{section*.337}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1247}{section*.338}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1252}{section*.339}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1260}{section*.340}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1263}{section*.341}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1266}{section*.342}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1270}{section*.343}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1273}{section*.344}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1278}{section*.345}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1287}{section*.346}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1290}{section*.347}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1292}{section*.348}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1296}{section*.349}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1299}{section*.350}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1302}{section*.351}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1308}{section*.352}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1315}{section*.353}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1319}{section*.354}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1322}{section*.355}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1325}{section*.356}
\contentsline {chapter}{\numberline {6}TEAC 2018}{1331}{chapter.6}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1332}{section*.357}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1334}{section*.358}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1336}{section*.359}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1339}{section*.360}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1342}{section*.361}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1350}{section*.362}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1355}{section*.363}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1356}{section*.364}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1361}{section*.365}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1364}{section*.366}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1369}{section*.367}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1373}{section*.368}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1380}{section*.369}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1386}{section*.370}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1394}{section*.371}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1398}{section*.372}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1404}{section*.373}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1409}{section*.374}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1416}{section*.375}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1421}{section*.376}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1426}{section*.377}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1431}{section*.378}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1435}{section*.379}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1439}{section*.380}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1443}{section*.381}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1447}{section*.382}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1451}{section*.383}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1455}{section*.384}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1461}{section*.385}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1466}{section*.386}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1472}{section*.387}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1475}{section*.388}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1480}{section*.389}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1483}{section*.390}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1488}{section*.391}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1493}{section*.392}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1498}{section*.393}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1506}{section*.394}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1509}{section*.395}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1511}{section*.396}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1517}{section*.397}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1523}{section*.398}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1527}{section*.399}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1532}{section*.400}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1535}{section*.401}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1540}{section*.402}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1542}{section*.403}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1551}{section*.404}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1566}{section*.405}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1569}{section*.406}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1583}{section*.407}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1588}{section*.408}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1598}{section*.409}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1600}{section*.410}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1604}{section*.411}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1605}{section*.412}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1608}{section*.413}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1612}{section*.414}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1615}{section*.415}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1617}{section*.416}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1619}{section*.417}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1622}{section*.418}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1624}{section*.419}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1626}{section*.420}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1628}{section*.421}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1631}{section*.422}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1634}{section*.423}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1637}{section*.424}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1638}{section*.425}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1639}{section*.426}
\contentsline {chapter}{\numberline {7}TEAC 2019}{1643}{chapter.7}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1644}{section*.427}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1646}{section*.428}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1649}{section*.429}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1651}{section*.430}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1652}{section*.431}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1657}{section*.432}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1663}{section*.433}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1665}{section*.434}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1668}{section*.435}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1670}{section*.436}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1676}{section*.437}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1680}{section*.438}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1683}{section*.439}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1688}{section*.440}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{1694}{section*.441}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{1696}{section*.442}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{1702}{section*.443}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{1707}{section*.444}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{1712}{section*.445}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{1719}{section*.446}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{1724}{section*.447}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{1734}{section*.448}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{1738}{section*.449}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{1741}{section*.450}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{1746}{section*.451}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{1749}{section*.452}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{1752}{section*.453}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{1756}{section*.454}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{1759}{section*.455}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{1762}{section*.456}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{1766}{section*.457}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{1769}{section*.458}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{1771}{section*.459}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{1777}{section*.460}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{1781}{section*.461}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{1784}{section*.462}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{1787}{section*.463}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{1791}{section*.464}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{1793}{section*.465}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{1797}{section*.466}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{1805}{section*.467}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{1809}{section*.468}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{1811}{section*.469}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{1814}{section*.470}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{1817}{section*.471}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{1819}{section*.472}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{1822}{section*.473}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{1825}{section*.474}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{1833}{section*.475}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{1838}{section*.476}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{1848}{section*.477}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{1852}{section*.478}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{1859}{section*.479}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{1870}{section*.480}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{1877}{section*.481}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{1887}{section*.482}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{1895}{section*.483}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{1904}{section*.484}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{1909}{section*.485}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{1914}{section*.486}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{1920}{section*.487}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{1928}{section*.488}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{1933}{section*.489}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{1940}{section*.490}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{1949}{section*.491}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 66}{1952}{section*.492}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{1956}{section*.493}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{1963}{section*.494}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{1969}{section*.495}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{1973}{section*.496}
\contentsline {chapter}{\numberline {8}TEAC 2020}{1979}{chapter.8}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01}{1980}{section*.497}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02}{1982}{section*.498}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03}{1984}{section*.499}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04}{1986}{section*.500}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05}{1988}{section*.501}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06}{1989}{section*.502}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07}{1990}{section*.503}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08}{1993}{section*.504}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09}{1994}{section*.505}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10}{1995}{section*.506}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11}{1996}{section*.507}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12}{1997}{section*.508}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 13}{1998}{section*.509}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14}{1999}{section*.510}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15}{2001}{section*.511}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 16}{2003}{section*.512}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17}{2004}{section*.513}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18}{2006}{section*.514}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19}{2010}{section*.515}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20}{2012}{section*.516}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21}{2013}{section*.517}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22}{2014}{section*.518}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23}{2016}{section*.519}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24}{2017}{section*.520}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25}{2019}{section*.521}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26}{2020}{section*.522}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27}{2022}{section*.523}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28}{2025}{section*.524}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29}{2027}{section*.525}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30}{2029}{section*.526}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31}{2031}{section*.527}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32}{2033}{section*.528}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33}{2035}{section*.529}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34}{2037}{section*.530}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35}{2039}{section*.531}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36}{2040}{section*.532}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37}{2042}{section*.533}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38}{2044}{section*.534}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39}{2046}{section*.535}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40}{2047}{section*.536}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41}{2049}{section*.537}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42}{2050}{section*.538}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43}{2052}{section*.539}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44}{2053}{section*.540}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45}{2054}{section*.541}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46}{2056}{section*.542}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47}{2058}{section*.543}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48}{2061}{section*.544}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49}{2063}{section*.545}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50}{2065}{section*.546}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51}{2066}{section*.547}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52}{2067}{section*.548}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53}{2069}{section*.549}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54}{2071}{section*.550}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55}{2073}{section*.551}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 56}{2075}{section*.552}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57}{2079}{section*.553}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 58}{2081}{section*.554}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59}{2082}{section*.555}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60}{2084}{section*.556}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61}{2086}{section*.557}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 62}{2088}{section*.558}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63}{2094}{section*.559}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 64}{2096}{section*.560}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 65}{2101}{section*.561}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 67}{2107}{section*.562}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68}{2111}{section*.563}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69}{2114}{section*.564}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70}{2119}{section*.565}
\contentsline {chapter}{\numberline {9}TEAC 2021}{2125}{chapter.9}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 01 A QUEST\IeC {\~A}O 02 B}{2126}{section*.566}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 02 A QUEST\IeC {\~A}O 47 B}{2131}{section*.567}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 03 A QUEST\IeC {\~A}O 04 B}{2138}{section*.568}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 04 A QUEST\IeC {\~A}O 01 B}{2142}{section*.569}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 05 A QUEST\IeC {\~A}O 06 B}{2146}{section*.570}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 06 A QUEST\IeC {\~A}O 07 B}{2156}{section*.571}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 07 A QUEST\IeC {\~A}O 08 B}{2157}{section*.572}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 08 A QUEST\IeC {\~A}O 03 B}{2161}{section*.573}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 09 A QUEST\IeC {\~A}O 10 B}{2163}{section*.574}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 10 A QUEST\IeC {\~A}O 09 B}{2166}{section*.575}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2170}{section*.576}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 12 A QUEST\IeC {\~A}O 13 B}{2174}{section*.577}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 11 A QUEST\IeC {\~A}O 12 B}{2177}{section*.578}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 14 A QUEST\IeC {\~A}O 12 B}{2179}{section*.579}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2181}{section*.580}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 15 A QUEST\IeC {\~A}O 30 B}{2184}{section*.581}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 17 A QUEST\IeC {\~A}O 17 B}{2188}{section*.582}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 18 A QUEST\IeC {\~A}O 19 B}{2192}{section*.583}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 19 A QUEST\IeC {\~A}O 20 B}{2195}{section*.584}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 20 A QUEST\IeC {\~A}O 21 B}{2197}{section*.585}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 21 A QUEST\IeC {\~A}O 18 B}{2205}{section*.586}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 22 A QUEST\IeC {\~A}O 52 B}{2207}{section*.587}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 23 A QUEST\IeC {\~A}O 23 B}{2211}{section*.588}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 24 A QUEST\IeC {\~A}O 24 B}{2213}{section*.589}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 25 A QUEST\IeC {\~A}O 26 B}{2215}{section*.590}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 26 A QUEST\IeC {\~A}O 22 B}{2218}{section*.591}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 27 A QUEST\IeC {\~A}O 28 B}{2222}{section*.592}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 28 A QUEST\IeC {\~A}O 25 B}{2226}{section*.593}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 29 A QUEST\IeC {\~A}O 15 B}{2229}{section*.594}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 30 A QUEST\IeC {\~A}O 29 B}{2231}{section*.595}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 31 A QUEST\IeC {\~A}O 31 B}{2234}{section*.596}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 32 A QUEST\IeC {\~A}O 32 B}{2236}{section*.597}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 33 A QUEST\IeC {\~A}O 33 B}{2241}{section*.598}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 34 A QUEST\IeC {\~A}O 16 B}{2245}{section*.599}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 35 A QUEST\IeC {\~A}O 34 B}{2247}{section*.600}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 36 A QUEST\IeC {\~A}O 60 B}{2249}{section*.601}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 37 A QUEST\IeC {\~A}O 27 B}{2252}{section*.602}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 38 A QUEST\IeC {\~A}O 37 B}{2254}{section*.603}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 39 A QUEST\IeC {\~A}O 38 B}{2259}{section*.604}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 40 A QUEST\IeC {\~A}O 39 B}{2262}{section*.605}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 41 A QUEST\IeC {\~A}O 40 B}{2264}{section*.606}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 42 A QUEST\IeC {\~A}O 41 B}{2266}{section*.607}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 43 A QUEST\IeC {\~A}O 42 B}{2268}{section*.608}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 44 A QUEST\IeC {\~A}O 43 B}{2272}{section*.609}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 45 A QUEST\IeC {\~A}O 35 B}{2275}{section*.610}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 46 A QUEST\IeC {\~A}O 44 B}{2277}{section*.611}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 47 A QUEST\IeC {\~A}O 46 B}{2279}{section*.612}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 48 A QUEST\IeC {\~A}O 45 B}{2281}{section*.613}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 49 A QUEST\IeC {\~A}O 36 B}{2285}{section*.614}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 50 A QUEST\IeC {\~A}O 48 B}{2288}{section*.615}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 51 A QUEST\IeC {\~A}O 49 B}{2292}{section*.616}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 52 A QUEST\IeC {\~A}O 50 B}{2294}{section*.617}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 53 A QUEST\IeC {\~A}O 51 B}{2297}{section*.618}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 54 A QUEST\IeC {\~A}O 53 B}{2301}{section*.619}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2305}{section*.620}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2308}{section*.621}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 57 A QUEST\IeC {\~A}O 55 B}{2310}{section*.622}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 55 A QUEST\IeC {\~A}O 70 B}{2313}{section*.623}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 59 A QUEST\IeC {\~A}O 57 B}{2318}{section*.624}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 60 A QUEST\IeC {\~A}O 58 B}{2320}{section*.625}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61 A QUEST\IeC {\~A}O 59 B}{2321}{section*.626}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 61 A QUEST\IeC {\~A}O 59 B}{2323}{section*.627}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2325}{section*.628}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2327}{section*.629}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2337}{section*.630}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2344}{section*.631}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 63 A QUEST\IeC {\~A}O 63 B}{2345}{section*.632}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 68 A QUEST\IeC {\~A}O 67 B}{2347}{section*.633}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 69 A QUEST\IeC {\~A}O 69 B}{2354}{section*.634}
\contentsline {subsubsection}{QUEST\IeC {\~A}O 70 A QUEST\IeC {\~A}O 61 B}{2356}{section*.635}
\contentsline {chapter}{\numberline {10}Acupontos}{2363}{chapter.10}
\contentsline {chapter}{\numberline {11}Auriculoterapia Chinesa}{2381}{chapter.11}
\contentsline {chapter}{\numberline {12}Eletroacupuntura}{2393}{chapter.12}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{2429}{part*.638}
